###
## Testing API Endpoints


########################
# Users Controller
########################


### Create New User
POST http://localhost:3000/api/v1/users
Content-Type: application/json

{
    "username": "cesar",
    "password": "cesarle",
    "email": "c11@gmail.com",  
    "name": "Tutte",
    "role": "user"
}

### Update User
PATCH http://localhost:3000/api/v1/users/9
Content-Type: application/json

{
    "username": "cesar",
    "password": "cesar"
}

### Get All Users
GET http://localhost:3000/api/v1/users



### Delete User
DELETE http://localhost:3000/api/v1/users/31

########################
# Auth Controller
########################

### Login Test
POST http://localhost:3000/api/v1/auth/login
Content-Type: application/json

{
    "username": "cesar",
    "password": "cesar"
}


### Logout Test
POST http://localhost:3000/api/v1/auth/logout

########################
# Users Controller
########################

### Seed Users
POST http://localhost:3000/api/v1/users/seed

########################
# Activities Controller
########################


### Seed Activities
POST http://localhost:3000/api/v1/activity/seed
Content-Type: application/json

### Get All Activities
GET http://localhost:3000/api/v1/activity


### Create New Activity
POST http://localhost:3000/api/v1/activity
Content-Type: application/json

{
  "userId": 1,
  "type": "Running",
  "distance": 5.2,
  "duration": 45,
  "date": "2025-05-01T08:30:00Z",
  "location": "Central Park, New York"
}

### Update Activity
PATCH http://localhost:3000/api/v1/activity/2
Content-Type: application/json

{
    "userId": 1,
    "type": "Swim",
    "distance": 3.0,
    "duration": 45,
    "date": "2025-05-25",
    "location": {
        "lat": 41.7459793,
        "lng": -74.082801
    }
}

### Delete Activity
DELETE http://localhost:3000/api/v1/activity/6


########################
# Post Controller
########################
### Create Posts
POST http://localhost:3000/api/v1/posts
Content-Type: application/json

{
      "userId": 1,
      "username": "cle20",
      "type": "Running",
      "title": "Beautiful dayyyyyyyyy!",
      "duration": 300,
      "distance": 3.1,
      "location": "New Paltz Trail"
}

### Get All Posts
GET http://localhost:3000/api/v1/posts
### Get Posts
GET http://localhost:3000/api/v1/posts/1

### Delete Posts
DELETE http://localhost:3000/api/v1/posts/6
